<!DOCTYPE html>
<html>
<head>
    <title>Measures</title>
    <style>
      table {
          border-collapse: collapse;
          width: 100%;
      }

      th, td {
          border: 1px solid black;
          padding: 6px;
          text-align: center;
      }
      th {
          background-color: #f2f2f2;
      }
      tr:nth-child(even) td {
          background-color: #1f77b4; /* blue */
          color: #fff; /* white */
      }

      tr:nth-child(odd) td {
          background-color: #ff7f0e; /* orange */
          color: #fff; /* white */
      }
      .btn-container {
          padding: 10px;
      }
  </style>
</head>
<div class="btn-container">
  <form method="post" action="/">
    <input type="submit" name="time_range" value="24h">
    <input type="submit" name="time_range" value="3d">
    <input type="submit" name="time_range" value="7d">
    <input type="submit" name="time_range" value="31d">
    <input type="submit" name="time_range" value="3M">
    <input type="submit" name="time_range" value="1y">
    <input type="submit" name="time_range" value="3y">
    <input type="submit" name="time_range" value="all">
  </form>
</div>
<div>
  <body>
    <table>
        <tr>
            <th></th>
            <th>Current</th>
            <th>Min</th>
            <th>Max</th>
            <th>Avg</th>
        </tr>
        <tr>
            <td>Temperature In (°C)</td>
            <td>{{ data.temperature_in.current }}</td>
            <td>{{ data.temperature_in.min }}</td>
            <td>{{ data.temperature_in.max }}</td>
            <td>{{ data.temperature_in.avg }}</td>
        </tr>
        <tr>
            <td>Temperature Out (°C)</td>
            <td>{{ data.temperature_out.current }}</td>
            <td>{{ data.temperature_out.min }}</td>
            <td>{{ data.temperature_out.max }}</td>
            <td>{{ data.temperature_out.avg }}</td>
        </tr>
        <tr>
            <td>Humidity In (% rh)</td>
            <td>{{ data.humidity_in.current }}</td>
            <td>{{ data.humidity_in.min }}</td>
            <td>{{ data.humidity_in.max }}</td>
            <td>{{ data.humidity_in.avg }}</td>
        </tr>
        <tr>
            <td>Humidity Out (% rh)</td>
            <td>{{ data.humidity_out.current }}</td>
            <td>{{ data.humidity_out.min }}</td>
            <td>{{ data.humidity_out.max }}</td>
            <td>{{ data.humidity_out.avg }}</td>
        </tr>
        <tr>
            <td>Pressure In (hPa)</td>
            <td>{{ data.pressure_in.current }}</td>
            <td>{{ data.pressure_in.min }}</td>
            <td>{{ data.pressure_in.max }}</td>
            <td>{{ data.pressure_in.avg }}</td>
        </tr>
        <tr>
            <td>Pressure Out (hPa)</td>
            <td>{{ data.pressure_out.current }}</td>
            <td>{{ data.pressure_out.min }}</td>
            <td>{{ data.pressure_out.max }}</td>
            <td>{{ data.pressure_out.avg }}</td>
        </tr>
    </table>
  </body>
</div>

  
<!-- Display the plot image -->
{% if plot_data %}
  <img src="data:image/png;base64,{{ plot_data }}" alt="Plot">
{% endif %}

</html>